# demoBlaze

./: .gitignore  README.MD  pom.xml  testng.xml
src/main/java/pages/: CartPage.java  ConfirmationWindow.java  HomePage.java  LoginPage.java  PlaceOrderPage.java  ProductPage.java
src/main/java/utilities/: BasePageFunctions.java  EnvReader.java
src/test/java/tests/: BaseTest.java  MainRunnerTest.java  ScreenshotListener.java
src/test/resources/: .env
